[defaults]
inventory = inventory/localhost.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
roles_path = roles
vault_password_file = vars/vault_password.txt

[ssh_connection]
pipelining = True