dustin@dinkey-kong:~/dev/kong/hardware/donkey-kong$ just build
ansible-playbook -i inventory/localhost.yml playbooks/main.yml --ask-become-pass
BECOME password: 

PLAY [Configure laptop] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [core : Core - General package installations] *****************************
included: /home/dustin/dev/kong/hardware/donkey-kong/roles/core/tasks/general.yml for localhost

TASK [core : Install core packages] ********************************************
changed: [localhost]

TASK [core : Ensure user directories exist] ************************************
changed: [localhost] => (item=/home/dustin/dev)
changed: [localhost] => (item=/home/dustin/bin)
changed: [localhost] => (item=/home/dustin/.config)

TASK [core : Install additional essential packages] ****************************
changed: [localhost]

TASK [core : Core - Custom tools installation] *********************************
included: /home/dustin/dev/kong/hardware/donkey-kong/roles/core/tasks/custom-tools.yml for localhost

TASK [core : Check if helix is already installed] ******************************
ok: [localhost]

TASK [core : Get latest Helix version] *****************************************
skipping: [localhost]

TASK [core : Download Helix release] *******************************************
skipping: [localhost]

TASK [core : Create installation directory] ************************************
skipping: [localhost]

TASK [core : Extract Helix] ****************************************************
skipping: [localhost]

TASK [core : Create symbolic link for hx] **************************************
skipping: [localhost]

TASK [core : Clean up download] ************************************************
skipping: [localhost]

TASK [core : Core - Git configuration] *****************************************
included: /home/dustin/dev/kong/hardware/donkey-kong/roles/core/tasks/git.yml for localhost

TASK [core : Configure git user name] ******************************************
changed: [localhost]

TASK [core : Configure git user email] *****************************************
changed: [localhost]

TASK [core : Configure git signing key] ****************************************
changed: [localhost]

TASK [core : Enable commit signing by default] *********************************
changed: [localhost]

TASK [core : Enable tag signing by default] ************************************
changed: [localhost]

TASK [core : Configure GPG format to SSH] **************************************
changed: [localhost]

TASK [core : Ensure .config/git directory exists] ******************************
changed: [localhost]

TASK [core : Configure SSH allowed signers file] *******************************
changed: [localhost]

TASK [core : Set default branch to main] ***************************************
changed: [localhost]

TASK [core : Configure merge to fast-forward only] *****************************
changed: [localhost]

TASK [core : Configure pull to fast-forward only] ******************************
changed: [localhost]

TASK [core : Configure push default to simple] *********************************
changed: [localhost]

TASK [core : Enable rebase autosquash] *****************************************
changed: [localhost]

TASK [core : Configure GitHub URL rewrite for SSH] *****************************
changed: [localhost]

TASK [core : Enable core fsmonitor] ********************************************
changed: [localhost]

TASK [core : Configure credential helper] **************************************
changed: [localhost]

TASK [core : Configure git aliases] ********************************************
changed: [localhost] => (item={'alias': 'a', 'command': 'add'})
changed: [localhost] => (item={'alias': 'c', 'command': 'commit'})

TASK [core : Core - SSH configuration] *****************************************
included: /home/dustin/dev/kong/hardware/donkey-kong/roles/core/tasks/ssh.yml for localhost

TASK [core : Ensure .ssh directory exists] *************************************
ok: [localhost]

TASK [core : Deploy SSH private key for GitHub] ********************************
changed: [localhost]

TASK [core : Generate SSH public key from private key] *************************
fatal: [localhost]: FAILED! => changed=true 
  cmd: ssh-keygen -y -f "/home/dustin/.ssh/github_id_rsa" > "/home/dustin/.ssh/github_id_rsa.pub"
  delta: '0:00:00.004775'
  end: '2025-08-05 22:27:48.493867'
  msg: non-zero return code
  rc: 255
  start: '2025-08-05 22:27:48.489092'
  stderr: 'Load key "/home/dustin/.ssh/github_id_rsa": error in libcrypto'
  stderr_lines: <omitted>
  stdout: ''
  stdout_lines: <omitted>

